<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/27 14:43:41.000.822,=D:\McProjetos\DelphiRio\Unit1.pas</Transaction>
    <Transaction>2021/09/27 14:49:38.000.622,D:\McProjetos\DelphiRio\Project1.dproj=D:\McProjetos\DelphiRio\Github.dproj</Transaction>
    <Transaction>2021/09/27 14:50:19.000.257,D:\McProjetos\DelphiRio\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\fGithub.pas</Transaction>
    <Transaction>2021/09/27 14:50:19.000.257,D:\McProjetos\DelphiRio\Unit1.dfm=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\fGithub.dfm</Transaction>
    <Transaction>2021/09/27 14:50:32.000.572,=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uTratamentosHttp.pas</Transaction>
    <Transaction>2021/09/27 14:50:32.000.560,=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uConexaoAPI.pas</Transaction>
    <Transaction>2021/09/27 14:50:32.000.566,=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uProdutos.pas</Transaction>
    <Transaction>2021/09/27 14:54:39.000.973,D:\McProjetos\DelphiRio\Github.dproj=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Github.dproj</Transaction>
    <Transaction>2021/09/27 14:56:22.000.170,D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uConexaoAPI.pas=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uConnectionAPI.pas</Transaction>
    <Transaction>2021/09/27 15:15:33.000.554,D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uProdutos.pas=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystems.pas</Transaction>
    <Transaction>2021/09/27 15:16:06.000.831,D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystems.pas=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystemsMC.pas</Transaction>
    <Transaction>2021/10/27 14:57:08.000.947,D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uTratamentosHttp.pas=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uHttp.pas</Transaction>
    <Transaction>2021/10/27 14:59:22.000.818,D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystemsMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystem.pas</Transaction>
    <Transaction>2021/10/27 14:59:58.000.092,D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uHttp.pas=</Transaction>
    <Transaction>2021/10/27 14:59:58.000.073,D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystem.pas=</Transaction>
    <Transaction>2021/10/27 15:00:06.000.537,=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystem.pas</Transaction>
    <Transaction>2021/10/27 15:00:06.000.529,=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uHttp.pas</Transaction>
    <Transaction>2021/10/27 15:00:37.000.570,D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystem.pas=</Transaction>
    <Transaction>2021/10/27 15:00:42.000.784,=D:\McProjetos\DelphiRio\Gerais\IntegradorGithub\Classes\uSystem.pas</Transaction>
    <Transaction>2021/11/10 15:50:41.000.791,D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\IntegradorCamaquaNet.dproj=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Github.dproj</Transaction>
    <Transaction>2021/11/11 11:48:03.000.072,=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\uConexao.pas</Transaction>
    <Transaction>2021/11/11 13:39:43.000.177,D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\uConexao.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\uConnection.pas</Transaction>
    <Transaction>2021/11/11 15:45:27.000.760,=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\uMCQuery.pas</Transaction>
    <Transaction>2021/11/11 15:47:11.000.022,D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\uMCQuery.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\uQuery.pas</Transaction>
    <Transaction>2021/11/11 15:56:28.000.528,=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Unit1.pas</Transaction>
    <Transaction>2021/11/11 16:07:50.000.142,D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\Service.pas</Transaction>
    <Transaction>2021/11/11 16:35:50.000.193,D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\IntegradorCamaquaNet.dproj=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\IntegradorCamaquaNet.dproj</Transaction>
    <Transaction>2021/11/11 16:50:52.000.446,D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\fGithub.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\fView.pas</Transaction>
    <Transaction>2021/11/11 16:50:52.000.446,D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\fGithub.dfm=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\fView.dfm</Transaction>
    <Transaction>2021/11/11 16:53:12.000.995,D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\Service.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoCamaquaNet\Classes\uService.pas</Transaction>
    <Transaction>2021/11/16 15:54:05.000.298,D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\IntegradorCamaquaNet.dproj=D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\IntegradorLogs.dproj</Transaction>
    <Transaction>2021/11/17 15:05:48.000.615,=D:\McProjetos\DelphiRio\compartilhar\Classes\uLogErros.pas</Transaction>
    <Transaction>2021/11/17 15:18:54.000.532,=D:\McProjetos\DelphiRio\compartilhar\Classes\uImagem.pas</Transaction>
    <Transaction>2021/11/17 15:18:54.000.515,=D:\McProjetos\DelphiRio\compartilhar\Classes\uHelpersImagensBase64.pas</Transaction>
    <Transaction>2021/11/17 15:44:44.000.660,=D:\McProjetos\DelphiRio\compartilhar\Classes\uSaveImageInDiskFormHelper.pas</Transaction>
    <Transaction>2021/11/17 16:03:38.000.793,=D:\McProjetos\DelphiRio\compartilhar\Classes\uHelpersFormSaveImage.pas</Transaction>
    <Transaction>2021/11/17 16:26:54.000.463,D:\McProjetos\DelphiRio\compartilhar\Classes\uHelpersImagensBase64.pas=</Transaction>
    <Transaction>2021/11/17 16:26:54.000.484,D:\McProjetos\DelphiRio\compartilhar\Classes\uHelpersFormSaveImage.pas=</Transaction>
    <Transaction>2021/11/17 16:28:01.000.109,=D:\McProjetos\DelphiRio\compartilhar\Classes\uHelpersImage.pas</Transaction>
    <Transaction>2021/11/17 16:28:01.000.102,=D:\McProjetos\DelphiRio\compartilhar\Classes\uHelpersForm.pas</Transaction>
    <Transaction>2021/11/17 16:29:50.000.544,D:\McProjetos\DelphiRio\compartilhar\Classes\uHelpersImage.pas=</Transaction>
    <Transaction>2021/11/17 16:29:50.000.552,D:\McProjetos\DelphiRio\compartilhar\Classes\uHelpersForm.pas=</Transaction>
    <Transaction>2021/11/17 16:30:27.000.059,=D:\McProjetos\DelphiRio\compartilhar\Classes\uFormHelper.pas</Transaction>
    <Transaction>2021/11/17 16:30:27.000.065,=D:\McProjetos\DelphiRio\compartilhar\Classes\uImageHelper.pas</Transaction>
    <Transaction>2021/11/17 16:34:20.000.953,D:\McProjetos\DelphiRio\compartilhar\Classes\uFormHelper.pas=</Transaction>
    <Transaction>2021/11/17 16:34:20.000.938,D:\McProjetos\DelphiRio\compartilhar\Classes\uImageHelper.pas=</Transaction>
    <Transaction>2021/11/17 16:34:41.000.575,D:\McProjetos\DelphiRio\compartilhar\Classes\uLogErros.pas=</Transaction>
    <Transaction>2021/11/17 16:34:54.000.007,D:\McProjetos\DelphiRio\compartilhar\Classes\uImagem.pas=</Transaction>
    <Transaction>2021/11/17 16:35:31.000.826,=D:\McProjetos\DelphiRio\compartilhar\Classes\uLogErros.pas</Transaction>
    <Transaction>2021/11/17 16:35:31.000.759,=D:\McProjetos\DelphiRio\compartilhar\Classes\uFormHelper.pas</Transaction>
    <Transaction>2021/11/17 16:35:31.000.774,=D:\McProjetos\DelphiRio\compartilhar\Classes\uImageHelper.pas</Transaction>
    <Transaction>2021/11/17 16:35:31.000.790,=D:\McProjetos\DelphiRio\compartilhar\Classes\uImagem.pas</Transaction>
    <Transaction>2021/11/18 09:16:49.000.788,=D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\Unit1.pas</Transaction>
    <Transaction>2021/11/18 10:22:48.000.251,D:\McProjetos\DelphiRio\compartilhar\Classes\uImagem.pas=</Transaction>
    <Transaction>2021/11/18 17:37:34.000.180,D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\fFormTeste.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\Unit1.pas</Transaction>
    <Transaction>2021/11/18 17:37:34.000.180,D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\fFormTeste.dfm=D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\Unit1.dfm</Transaction>
    <Transaction>2021/11/18 17:38:22.000.626,=D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\View\fFormTeste.pas</Transaction>
    <Transaction>2021/11/18 17:38:22.000.667,=D:\McProjetos\DelphiRio\Gerais\IntegracaoLogScanntech\View\fView.pas</Transaction>
    <Transaction>2021/12/17 11:09:20.000.949,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\IntegradorContasPagar.dproj=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\IntegradorLogs.dproj</Transaction>
    <Transaction>2021/12/17 13:56:00.000.930,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\View\fView.pas=</Transaction>
    <Transaction>2021/12/17 13:57:09.000.101,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\View\fFormTeste.pas=</Transaction>
    <Transaction>2021/12/17 13:58:08.000.589,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\View\fPrincipal.pas</Transaction>
    <Transaction>2021/12/17 13:58:08.000.520,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\View\fModoADM.pas</Transaction>
    <Transaction>2021/12/17 13:58:08.000.489,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\View\fConfiguracao.pas</Transaction>
    <Transaction>2021/12/21 11:27:21.000.071,D:\McProjetos\DelphiRio\compartilhar\Classes\uLogErros.pas=</Transaction>
    <Transaction>2021/12/21 14:02:48.000.511,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uContasPagar.pas</Transaction>
    <Transaction>2021/12/21 14:02:48.000.533,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uFornecedor.pas</Transaction>
    <Transaction>2021/12/21 16:46:11.000.413,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uFornecedorMC.pas</Transaction>
    <Transaction>2021/12/21 17:33:03.000.173,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2021/12/21 17:35:52.000.356,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uContasPagarMC.pas</Transaction>
    <Transaction>2022/01/11 17:57:12.000.365,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\View\fManipulaRegistrosTabelaAux.pas</Transaction>
    <Transaction>2022/01/21 11:02:56.000.122,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/01/21 11:08:07.000.274,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uInterfaces.pas</Transaction>
    <Transaction>2022/02/22 10:58:26.000.699,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/22 10:58:48.000.255,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\Classes\uFunctions.pas</Transaction>
    <Transaction>2022/02/22 14:54:22.000.872,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\IfoodMercado4D.HttpClient.ifoodMercado.pas</Transaction>
    <Transaction>2022/02/22 14:54:22.000.883,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\IfoodMercado4D.HttpClient.Interfaces.pas</Transaction>
    <Transaction>2022/02/22 14:54:22.000.938,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\IfoodMercado4D.HttpClient.RestClient.pas</Transaction>
    <Transaction>2022/02/22 15:20:00.000.252,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\IfoodMercado4D.HttpClient.RestClient.pas=</Transaction>
    <Transaction>2022/02/22 15:20:00.000.278,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\IfoodMercado4D.HttpClient.Interfaces.pas=</Transaction>
    <Transaction>2022/02/22 15:20:00.000.298,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\IfoodMercado4D.HttpClient.ifoodMercado.pas=</Transaction>
    <Transaction>2022/02/22 15:31:19.000.880,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/22 16:44:25.000.381,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\httpClient\uAuthentication.pas</Transaction>
    <Transaction>2022/02/22 16:45:32.000.927,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/22 16:49:33.000.254,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\httpClient\uInterfacesHttp.pas</Transaction>
    <Transaction>2022/02/22 17:02:01.000.147,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/22 17:03:11.000.166,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\httpClient\uConnectionRest.pas</Transaction>
    <Transaction>2022/02/23 10:52:33.000.414,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/23 10:55:25.000.063,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\httpClient\uTypeAuth.pas</Transaction>
    <Transaction>2022/02/23 15:00:12.000.908,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/23 15:04:10.000.531,D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\httpClient\uSettings.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/23 15:13:21.000.086,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\uSettings.pas=</Transaction>
    <Transaction>2022/02/23 15:13:37.000.463,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uSettings.pas</Transaction>
    <Transaction>2022/02/23 16:56:32.000.160,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uHttp.pas=</Transaction>
    <Transaction>2022/02/23 16:56:56.000.559,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uSystem.pas=</Transaction>
    <Transaction>2022/02/23 16:57:43.000.671,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uTypeService.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uService.pas</Transaction>
    <Transaction>2022/02/23 16:57:55.000.040,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\uTypeService.pas=</Transaction>
    <Transaction>2022/02/23 16:58:09.000.552,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\Types\uTypeService.pas</Transaction>
    <Transaction>2022/02/23 17:04:31.000.277,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\API\uQuery.pas</Transaction>
    <Transaction>2022/02/23 17:04:31.000.213,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\API\uConnectionAPI.pas</Transaction>
    <Transaction>2022/02/23 17:04:31.000.257,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\API\uInterfaces.pas</Transaction>
    <Transaction>2022/02/23 17:04:31.000.299,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\API\uSettings.pas</Transaction>
    <Transaction>2022/02/23 17:04:31.000.189,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\API\uConnection.pas</Transaction>
    <Transaction>2022/02/23 17:04:31.000.235,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Classes\API\uFunctions.pas</Transaction>
    <Transaction>2022/02/23 17:06:48.000.384,D:\McProjetos\DelphiRio\compartilhar\Classes\uFormHelper.pas=</Transaction>
    <Transaction>2022/02/23 17:07:01.000.465,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uContasPagar.pas</Transaction>
    <Transaction>2022/02/23 17:07:01.000.487,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uFornecedor.pas</Transaction>
    <Transaction>2022/02/23 17:07:01.000.476,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uContasPagarMC.pas</Transaction>
    <Transaction>2022/02/23 17:07:01.000.496,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uFornecedorMC.pas</Transaction>
    <Transaction>2022/02/23 17:09:02.000.489,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\uConnectionRest.pas=</Transaction>
    <Transaction>2022/02/23 17:09:02.000.540,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uConnection.pas=</Transaction>
    <Transaction>2022/02/23 17:09:02.000.533,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uConnectionAPI.pas=</Transaction>
    <Transaction>2022/02/23 17:09:02.000.466,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uQuery.pas=</Transaction>
    <Transaction>2022/02/23 17:09:02.000.475,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uInterfaces.pas=</Transaction>
    <Transaction>2022/02/23 17:09:02.000.456,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uSettings.pas=</Transaction>
    <Transaction>2022/02/23 17:09:18.000.737,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uContasPagar.pas=</Transaction>
    <Transaction>2022/02/23 17:10:04.000.276,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\uConnectionRest.pas</Transaction>
    <Transaction>2022/02/23 17:10:12.000.659,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uQuery.pas</Transaction>
    <Transaction>2022/02/23 17:10:12.000.609,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uConnectionAPI.pas</Transaction>
    <Transaction>2022/02/23 17:10:12.000.588,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uConnection.pas</Transaction>
    <Transaction>2022/02/23 17:10:12.000.642,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uInterfaces.pas</Transaction>
    <Transaction>2022/02/23 17:10:12.000.678,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\API\uSettings.pas</Transaction>
    <Transaction>2022/02/23 17:10:28.000.549,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uContasPagar.pas</Transaction>
    <Transaction>2022/02/23 17:12:32.000.068,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\httpClient\uTypeAuth.pas=</Transaction>
    <Transaction>2022/02/23 17:13:03.000.617,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Types\uTypeAuth.pas</Transaction>
    <Transaction>2022/02/23 17:17:44.000.233,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/23 17:26:19.000.878,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\httpClient\uToken.pas</Transaction>
    <Transaction>2022/02/24 10:42:10.000.962,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/24 10:42:55.000.366,D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\httpClient\uTratamentoCP.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/24 10:53:52.000.524,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/24 10:54:10.000.493,D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\httpClient\uTratamentoFN.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/25 08:29:53.000.589,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/25 08:41:01.000.506,D:\McProjetos\DelphiRio\Gerais\integracaocontaspagar\Model\API\uMessages.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Unit1.pas</Transaction>
    <Transaction>2022/02/25 09:40:27.000.567,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uFornecedor.pas=</Transaction>
    <Transaction>2022/02/25 09:40:27.000.583,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uContasPagarMC.pas=</Transaction>
    <Transaction>2022/02/25 09:40:27.000.551,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uFornecedorMC.pas=</Transaction>
    <Transaction>2022/02/25 09:40:27.000.607,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Classes\uContasPagar.pas=</Transaction>
    <Transaction>2022/02/25 09:41:16.000.974,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagar.pas</Transaction>
    <Transaction>2022/02/25 09:41:16.000.995,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagarMC.pas</Transaction>
    <Transaction>2022/02/25 09:41:17.000.012,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedor.pas</Transaction>
    <Transaction>2022/02/25 09:41:17.000.031,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedorMC.pas</Transaction>
    <Transaction>2022/03/03 17:15:04.000.731,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedor.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedorRest.pas</Transaction>
    <Transaction>2022/03/03 17:15:11.000.979,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagar.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagarRest.pas</Transaction>
    <Transaction>2022/03/03 17:15:20.000.141,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagarMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagar.pas</Transaction>
    <Transaction>2022/03/03 17:15:26.000.364,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedorMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedor.pas</Transaction>
    <Transaction>2022/03/03 17:21:51.000.281,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagarMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagar.pas</Transaction>
    <Transaction>2022/03/03 17:22:01.000.307,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedorMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedor.pas</Transaction>
    <Transaction>2022/03/03 17:22:08.000.155,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedor.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uFornecedorRest.pas</Transaction>
    <Transaction>2022/03/03 17:22:16.000.380,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagar.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasPagar\Model\Entity\uContasPagarRest.pas</Transaction>
    <Transaction>2022/03/14 11:29:29.000.025,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\IntegradorContasReceber.dproj=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\IntegradorContasPagar.dproj</Transaction>
    <Transaction>2022/03/15 08:42:33.000.907,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uContasPagarMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uContasReceberDAO.pas</Transaction>
    <Transaction>2022/03/15 08:42:43.000.634,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uContasPagar.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uContasReceber.pas</Transaction>
    <Transaction>2022/03/15 08:48:19.000.462,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uFornecedor.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uCliente.pas</Transaction>
    <Transaction>2022/03/15 08:48:28.000.857,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uFornecedorMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uClienteDAO.pas</Transaction>
    <Transaction>2022/03/15 09:11:11.000.413,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uCidade.pas</Transaction>
    <Transaction>2022/03/15 09:14:37.000.411,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uCidade.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uCidadeDAO.pas</Transaction>
    <Transaction>2022/03/15 09:27:51.000.305,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uConnectionAPI.pas=</Transaction>
    <Transaction>2022/03/15 13:41:11.000.100,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uInterfaces.pas=</Transaction>
    <Transaction>2022/03/15 13:41:50.000.737,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uInterfacesEntity.pas</Transaction>
    <Transaction>2022/03/15 13:42:17.000.617,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit1.pas</Transaction>
    <Transaction>2022/03/15 13:42:41.000.129,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uInterfacesAPI.pas</Transaction>
    <Transaction>2022/03/16 08:25:24.000.103,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit1.pas</Transaction>
    <Transaction>2022/03/16 08:27:27.000.914,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit1.pas</Transaction>
    <Transaction>2022/03/16 08:29:48.000.021,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uCidade.pas</Transaction>
    <Transaction>2022/03/30 16:26:00.000.174,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit1.pas</Transaction>
    <Transaction>2022/03/30 16:26:08.000.818,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit2.pas</Transaction>
    <Transaction>2022/03/30 16:26:13.000.699,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit3.pas</Transaction>
    <Transaction>2022/03/30 16:27:24.000.509,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uVendedor.pas</Transaction>
    <Transaction>2022/03/30 16:29:14.000.231,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit2.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uFormaPagamento.pas</Transaction>
    <Transaction>2022/03/30 16:30:13.000.800,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit3.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uLocalCobranca.pas</Transaction>
    <Transaction>2022/03/30 16:32:10.000.896,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uClienteDAO.pas=</Transaction>
    <Transaction>2022/03/30 16:32:10.000.847,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uCidadeDAO.pas=</Transaction>
    <Transaction>2022/03/30 16:32:10.000.934,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uContasReceberDAO.pas=</Transaction>
    <Transaction>2022/03/30 16:33:55.000.957,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\DAO\uContasReceberDAO.pas</Transaction>
    <Transaction>2022/03/30 16:33:55.000.940,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\DAO\uCidadeDAO.pas</Transaction>
    <Transaction>2022/03/30 16:33:55.000.949,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\DAO\uClienteDAO.pas</Transaction>
    <Transaction>2022/03/30 16:36:04.000.041,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\httpClient\uTratamentoCP.pas=</Transaction>
    <Transaction>2022/03/30 16:36:04.000.059,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\httpClient\uTratamentoFN.pas=</Transaction>
    <Transaction>2022/03/30 16:36:29.000.642,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\httpClient\uInterfacesHttp.pas=</Transaction>
    <Transaction>2022/03/30 16:36:32.000.874,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uInterfacesAPI.pas=</Transaction>
    <Transaction>2022/03/30 16:38:08.000.893,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uConnection.pas=</Transaction>
    <Transaction>2022/03/30 16:38:25.000.635,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uQuery.pas=</Transaction>
    <Transaction>2022/03/30 16:38:48.000.527,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uMessages.pas=</Transaction>
    <Transaction>2022/03/30 16:38:48.000.539,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uSettings.pas=</Transaction>
    <Transaction>2022/03/30 16:38:48.000.503,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\API\uFunctions.pas=</Transaction>
    <Transaction>2022/03/30 16:39:39.000.110,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Interfaces\uInterfacesHttp.pas</Transaction>
    <Transaction>2022/03/30 16:39:39.000.101,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Interfaces\uInterfacesEntity.pas</Transaction>
    <Transaction>2022/03/30 16:39:39.000.092,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Interfaces\uInterfacesAPI.pas</Transaction>
    <Transaction>2022/03/30 16:39:47.000.020,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Geral\uFunctions.pas</Transaction>
    <Transaction>2022/03/30 16:39:47.000.056,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Geral\uSettings.pas</Transaction>
    <Transaction>2022/03/30 16:39:47.000.038,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Geral\uMessages.pas</Transaction>
    <Transaction>2022/03/30 16:39:53.000.501,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\DAO\uConnection.pas</Transaction>
    <Transaction>2022/03/30 16:39:53.000.513,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\DAO\uQuery.pas</Transaction>
    <Transaction>2022/03/30 16:41:28.000.812,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uLocalCobranca.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Model\Entity\uBanco.pas</Transaction>
    <Transaction>2022/03/30 17:12:35.000.473,=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\Unit1.pas</Transaction>
    <Transaction>2022/03/30 17:14:36.000.885,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\IntegradorFinanceiro.dproj=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\IntegradorContasReceber.dproj</Transaction>
    <Transaction>2022/03/30 17:15:00.000.684,D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\IntegradorFinanceiro.dproj=D:\McProjetos\DelphiRio\Gerais\IntegracaoContasReceber\IntegradorFinanceiro.dproj</Transaction>
    <Transaction>2022/03/31 08:32:27.000.965,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Geral\uFunctions.pas=</Transaction>
    <Transaction>2022/03/31 08:32:28.000.039,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Geral\uMessages.pas=</Transaction>
    <Transaction>2022/03/31 08:32:28.000.055,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Geral\uSettings.pas=</Transaction>
    <Transaction>2022/03/31 08:33:35.000.139,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Types\uTypeService.pas=</Transaction>
    <Transaction>2022/03/31 08:33:35.000.122,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Types\uTypeAuth.pas=</Transaction>
    <Transaction>2022/03/31 08:33:58.000.763,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uSettings.pas</Transaction>
    <Transaction>2022/03/31 08:33:58.000.735,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uFunctions.pas</Transaction>
    <Transaction>2022/03/31 08:33:58.000.747,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uMessages.pas</Transaction>
    <Transaction>2022/03/31 08:34:06.000.909,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\Types\uTypeService.pas</Transaction>
    <Transaction>2022/03/31 08:34:06.000.888,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\Types\uTypeAuth.pas</Transaction>
    <Transaction>2022/03/31 09:45:04.000.462,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uCidadeDAO.pas=</Transaction>
    <Transaction>2022/03/31 09:45:04.000.546,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uClienteDAO.pas=</Transaction>
    <Transaction>2022/03/31 09:45:04.000.547,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uConnection.pas=</Transaction>
    <Transaction>2022/03/31 09:45:04.000.571,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uContasReceberDAO.pas=</Transaction>
    <Transaction>2022/03/31 09:45:04.000.573,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uQuery.pas=</Transaction>
    <Transaction>2022/03/31 09:45:10.000.614,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uCliente.pas=</Transaction>
    <Transaction>2022/03/31 09:45:10.000.314,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uBanco.pas=</Transaction>
    <Transaction>2022/03/31 09:45:10.000.726,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uFormaPagamento.pas=</Transaction>
    <Transaction>2022/03/31 09:45:10.000.728,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uVendedor.pas=</Transaction>
    <Transaction>2022/03/31 09:45:10.000.725,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uContasReceber.pas=</Transaction>
    <Transaction>2022/03/31 09:45:10.000.384,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uCidade.pas=</Transaction>
    <Transaction>2022/03/31 09:47:06.000.559,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uCidadeDAO.pas</Transaction>
    <Transaction>2022/03/31 09:47:06.000.567,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uClienteDAO.pas</Transaction>
    <Transaction>2022/03/31 09:47:06.000.573,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uConnection.pas</Transaction>
    <Transaction>2022/03/31 09:47:06.000.618,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uContasReceberDAO.pas</Transaction>
    <Transaction>2022/03/31 09:47:15.000.832,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uCidade.pas</Transaction>
    <Transaction>2022/03/31 09:47:15.000.883,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uVendedor.pas</Transaction>
    <Transaction>2022/03/31 09:47:15.000.868,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uContasReceber.pas</Transaction>
    <Transaction>2022/03/31 09:47:15.000.876,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uFormaPagamento.pas</Transaction>
    <Transaction>2022/03/31 09:47:15.000.825,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uBanco.pas</Transaction>
    <Transaction>2022/03/31 09:47:15.000.839,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uCliente.pas</Transaction>
    <Transaction>2022/03/31 09:47:20.000.994,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\uQuery.pas</Transaction>
    <Transaction>2022/03/31 09:48:26.000.386,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/03/31 09:49:13.000.911,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uVendedorDAO.pas</Transaction>
    <Transaction>2022/03/31 09:49:24.000.810,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/03/31 09:50:24.000.805,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uFormaPagamentoDAO.pas</Transaction>
    <Transaction>2022/03/31 09:50:41.000.283,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/03/31 09:53:53.000.076,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uBancoDAO.pas</Transaction>
    <Transaction>2022/03/31 09:54:05.000.835,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uConnection.pas=</Transaction>
    <Transaction>2022/03/31 09:54:40.000.455,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\uConnection.pas</Transaction>
    <Transaction>2022/03/31 14:05:29.000.887,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/03/31 14:06:50.000.335,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\Types\uTypeFormaPagamento.pas</Transaction>
    <Transaction>2022/04/04 08:25:04.000.165,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\Entity\uFornecedor.pas</Transaction>
    <Transaction>2022/04/04 08:25:04.000.136,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\Entity\uContasPagar.pas</Transaction>
    <Transaction>2022/04/04 08:25:13.000.589,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\DAO\uFornecedorMC.pas</Transaction>
    <Transaction>2022/04/04 08:25:13.000.572,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\DAO\uContasPagarMC.pas</Transaction>
    <Transaction>2022/04/04 08:25:39.000.686,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\DAO\uContasPagarMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\DAO\uContasPagarDAO.pas</Transaction>
    <Transaction>2022/04/04 08:27:21.000.430,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\DAO\uFornecedorMC.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\DAO\uFornecedorDAO.pas</Transaction>
    <Transaction>2022/04/04 14:13:59.000.761,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/04/04 14:18:17.000.067,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2022/04/04 14:32:47.000.163,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uBancoDAO.pas=</Transaction>
    <Transaction>2022/04/04 14:32:47.000.431,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uFormaPagamentoDAO.pas=</Transaction>
    <Transaction>2022/04/04 14:32:47.000.213,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uClienteDAO.pas=</Transaction>
    <Transaction>2022/04/04 14:32:47.000.429,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uContasReceberDAO.pas=</Transaction>
    <Transaction>2022/04/04 14:32:47.000.519,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uVendedorDAO.pas=</Transaction>
    <Transaction>2022/04/04 14:32:47.000.201,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\DAO\uCidadeDAO.pas=</Transaction>
    <Transaction>2022/04/04 14:32:51.000.985,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uBanco.pas=</Transaction>
    <Transaction>2022/04/04 14:32:52.000.023,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uCidade.pas=</Transaction>
    <Transaction>2022/04/04 14:32:52.000.248,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uContasReceber.pas=</Transaction>
    <Transaction>2022/04/04 14:32:52.000.036,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uCliente.pas=</Transaction>
    <Transaction>2022/04/04 14:32:52.000.250,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uFormaPagamento.pas=</Transaction>
    <Transaction>2022/04/04 14:32:52.000.345,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasReceber\Entity\uVendedor.pas=</Transaction>
    <Transaction>2022/04/04 14:32:56.000.868,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\DAO\uFornecedorDAO.pas=</Transaction>
    <Transaction>2022/04/04 14:32:56.000.855,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\DAO\uContasPagarDAO.pas=</Transaction>
    <Transaction>2022/04/04 14:33:01.000.353,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\Entity\uContasPagar.pas=</Transaction>
    <Transaction>2022/04/04 14:33:01.000.472,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\ContasPagar\Entity\uFornecedor.pas=</Transaction>
    <Transaction>2022/04/04 14:33:52.000.664,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uContasReceberDAO.pas</Transaction>
    <Transaction>2022/04/04 14:33:52.000.670,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uFormaPagamentoDAO.pas</Transaction>
    <Transaction>2022/04/04 14:33:52.000.635,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uBancoDAO.pas</Transaction>
    <Transaction>2022/04/04 14:33:52.000.684,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uVendedorDAO.pas</Transaction>
    <Transaction>2022/04/04 14:33:52.000.642,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uCidadeDAO.pas</Transaction>
    <Transaction>2022/04/04 14:33:52.000.656,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uContasPagarDAO.pas</Transaction>
    <Transaction>2022/04/04 14:33:52.000.649,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uClienteDAO.pas</Transaction>
    <Transaction>2022/04/04 14:33:52.000.677,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uFornecedorDAO.pas</Transaction>
    <Transaction>2022/04/04 14:34:01.000.763,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uFormaPagamento.pas</Transaction>
    <Transaction>2022/04/04 14:34:01.000.771,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uFornecedor.pas</Transaction>
    <Transaction>2022/04/04 14:34:01.000.748,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uContasPagar.pas</Transaction>
    <Transaction>2022/04/04 14:34:01.000.734,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uCidade.pas</Transaction>
    <Transaction>2022/04/04 14:34:01.000.778,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uVendedor.pas</Transaction>
    <Transaction>2022/04/04 14:34:01.000.741,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uCliente.pas</Transaction>
    <Transaction>2022/04/04 14:34:01.000.756,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uContasReceber.pas</Transaction>
    <Transaction>2022/04/04 14:34:01.000.727,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uBanco.pas</Transaction>
    <Transaction>2022/04/05 08:24:19.000.493,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/04/05 08:24:52.000.524,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2022/04/05 08:27:52.000.948,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\Entity\uConta.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/04/05 08:28:16.000.564,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Model\DAO\uContaDAO.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2022/04/18 10:40:15.000.863,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\View\fConfiguracao.pas=</Transaction>
    <Transaction>2022/05/02 11:15:48.000.722,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/02 11:18:12.000.910,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uErro.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/02 16:29:19.000.115,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uContadorErro.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uErro.pas</Transaction>
    <Transaction>2022/05/02 17:31:20.000.567,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/02 17:35:46.000.639,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uMinhaThread.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/02 17:56:12.000.106,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uMinhaThread.pas=</Transaction>
    <Transaction>2022/05/04 16:48:35.000.295,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\View\fManipulaRegistrosTabelaAux.pas=</Transaction>
    <Transaction>2022/05/05 11:37:12.000.350,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/05 11:38:26.000.195,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\View\fAvisos.pas</Transaction>
    <Transaction>2022/05/05 11:38:26.000.195,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.dfm=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\View\fAvisos.dfm</Transaction>
    <Transaction>2022/05/09 08:14:50.000.282,D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uContadorErro.pas=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Shared\uContador.pas</Transaction>
    <Transaction>2022/05/09 15:09:03.000.309,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/05/10 09:21:14.000.873,=D:\McProjetos\DelphiRio\Gerais\IntegracaoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\DelphiRio"/>
    <File Path="..\..\compartilhar"/>
    <File Path="..\..\compartilhar\Classes"/>
    <File Path="..\..\compartilhar\Classes\uImageHelper.pas"/>
    <File Path="httpClient"/>
    <File Path="httpClient\uAuthentication.pas"/>
    <File Path="httpClient\uConnectionRest.pas"/>
    <File Path="httpClient\uToken.pas"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\uInterfacesAPI.pas"/>
    <File Path="Interfaces\uInterfacesEntity.pas"/>
    <File Path="Interfaces\uInterfacesHttp.pas"/>
    <File Path="Model"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\uBancoDAO.pas"/>
    <File Path="Model\DAO\uCidadeDAO.pas"/>
    <File Path="Model\DAO\uClienteDAO.pas"/>
    <File Path="Model\DAO\uContaDAO.pas"/>
    <File Path="Model\DAO\uContasPagarDAO.pas"/>
    <File Path="Model\DAO\uContasReceberDAO.pas"/>
    <File Path="Model\DAO\uFormaPagamentoDAO.pas"/>
    <File Path="Model\DAO\uFornecedorDAO.pas"/>
    <File Path="Model\DAO\uVendedorDAO.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\uBanco.pas"/>
    <File Path="Model\Entity\uCidade.pas"/>
    <File Path="Model\Entity\uCliente.pas"/>
    <File Path="Model\Entity\uConta.pas"/>
    <File Path="Model\Entity\uContasPagar.pas"/>
    <File Path="Model\Entity\uContasReceber.pas"/>
    <File Path="Model\Entity\uFormaPagamento.pas"/>
    <File Path="Model\Entity\uFornecedor.pas"/>
    <File Path="Model\Entity\uVendedor.pas"/>
    <File Path="Model\uConnection.pas"/>
    <File Path="Model\uQuery.pas"/>
    <File Path="Shared"/>
    <File Path="Shared\Types"/>
    <File Path="Shared\Types\uTypeAuth.pas"/>
    <File Path="Shared\Types\uTypeFormaPagamento.pas"/>
    <File Path="Shared\Types\uTypeService.pas"/>
    <File Path="Shared\uContador.pas"/>
    <File Path="Shared\uFunctions.pas"/>
    <File Path="Shared\uMessages.pas"/>
    <File Path="Shared\uSettings.pas"/>
    <File Path="View"/>
    <File Path="View\fAvisos.pas"/>
    <File Path="View\fAvisos.dfm"/>
    <File Path="View\fModoADM.pas"/>
    <File Path="View\fModoADM.dfm"/>
    <File Path="View\fPrincipal.pas"/>
    <File Path="View\fPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
